@import "variables";
//seccion del Home
main.contenedor-seccion {
  grid-template-columns: repeat(2, 50% 50%);
  grid-template-rows: auto 1fr 1fr 6%;
  grid-template-areas:
    "title title"
    "section-imagen1 section-parrafo1"
    "section-parrafo2 section-imagen2"
    "footer footer";
  display: grid;

  .section-imagen1 {
    padding: 2%;
    margin-left: 2%;
    grid-area: section-imagen1;
    .img__home {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
    }
  }
  .section-parrafo1 {
    background-color: rgb(255, 255, 255);
    margin-top: 12%;
    margin-left: 6%;
    margin-right: 10%;
    height: 25rem;
    padding: 2%;
    grid-area: section-parrafo1;
    transition: 0.5s;

    &:hover {
      transform: scale(1.01);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19);
    }
  }

  .section-imagen2 {
    padding: 15px;
    grid-area: section-imagen2;
    .img__home {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
    }
  }
  .section-parrafo2 {
    background-color: rgb(255, 255, 255);
    margin-top: 12%;
    margin-left: 6%;
    margin-right: 10%;
    height: 22rem;
    padding: 2%;
    grid-area: section-parrafo2;
    transition: 0.5s;
    &:hover {
      transform: scale(1.01);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19);
    }
  }

  .title {
    @include sizes(100%, 80vh);
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.466),
        rgba(0, 0, 0, 0.473)
      ),
      url(../img/costa.jpg);

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-area: title;
  }
}

/*Seccion de Actividades*/

.contenedor__actividades {
  display: flex;
  padding: 2%;
}
.imagen__A {
  @include sizes(100%, 100%);
  margin-top: 4%;
}
.img__gallery {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.parrafo__A {
  padding: 3%;
  text-align: left;
  margin-right: 5%;
  margin-left: 4%;
  margin-top: 3%;
  background-color: #ffffff;
}

.titulo {
  background-image: linear-gradient(rgba(0, 0, 0, 0.466), rgba(0, 0, 0, 0.473)),
    url(../img/perritoenlaplaya.jpg);
  width: 100%;
  height: 60vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
  align-items: center;
  text-align: left;
}

/*Seccion Gatronomia*/
.contenedor-gastronomia {
  display: flex;
  padding: 2%;
}

.titulo-gastronomia {
  background-image: linear-gradient(rgba(0, 0, 0, 0.466), rgba(0, 0, 0, 0.473)),
    url(../img/gastronomia.jpg);
  width: 100%;
  height: 85vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
  align-items: center;
}

.parrafo1 {
  height: 18rem;
  padding: 2%;
  margin-left: 4%;
  margin-right: 5%;
  margin-top: 10%;
  font-family: monospace;
  font-size: 25px;
  line-height: 2;
  background-color: #ffffff;
  grid-area: parrafo1;
}

/*Seccion Galeria*/
.tituloGaleria {
  background-color: rgb(41, 116, 141);
  padding: 8%;
}
.gridContainerGaleria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 400px);
  gap: 1rem;
  padding: 1.5rem;

  .img__gallery {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
  }
  .foto-a {
    grid-row: 1/3;
  }
  .foto-b {
    grid-column: 2/4;
  }
}

/*Seccion Contacto*/

.titulo-c {
  background-color: rgb(41, 116, 141);
  padding: 6%;
  font-size: 20px;
}

