/* ############################################ TABLET DESIGN ############################################*/
/*Tablet Home*/
@media (min-width: 600px) and (max-width: 1024px) {
  main.contenedor-seccion {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
      "title"
      "section-imagen1"
      "section-parrafo1"
      "section-imagen2"
      "section-parrafo2"
      "footer";
    display: grid;

    p {
      font-size: 20px;
    }

    .section-imagen1 {
      padding: 2%;
      margin-left: 2%;
      grid-area: section-imagen1;
      .img__home {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
      }
    }
    .section-parrafo1 {
      background-color: rgb(255, 255, 255);
      margin-top: 1%;
      margin-left: 6%;
      margin-right: 10%;
      height: 24rem;
      padding: 2%;
      grid-area: section-parrafo1;
      transition: 0.5s;

      &:hover {
        transform: scale(1.01);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19);
      }
    }

    .section-imagen2 {
      padding: 15px;
      grid-area: section-imagen2;
      .img__home {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
      }
    }
    .section-parrafo2 {
      margin-top: 1%;
      margin-bottom: 5%;
      margin-left: 10%;
      margin-right: 10%;
      height: 22rem;
      padding: 2%;
    }

    .title {
      @include sizes(100%, 80vh);
    }
  }
  /*Tablet Gastronomia*/
  .titulo-gastronomia {
    width: 100%;
    height: 70vh;
  }
  h1 {
    font-size: 30px;
  }

  p {
    font-size: 25px;
  }
  .parrafo1 {
    height: 22rem;
    padding: 2%;
    margin-left: 4%;
    margin-right: 5%;
    margin-top: 10%;
    margin-bottom: 5%;
    font-family: monospace;
    font-size: 25px;
    line-height: 2;
    background-color: rgb(255, 255, 255);
    grid-area: parrafo1;
  }

  //tablet Galeria
  .tituloGaleria {
    background-color: rgb(41, 116, 141);
    padding: 7rem;
    width: 100%;
  }

  //tablet contacto

  .titulo-c {
    background-color: rgb(41, 116, 141);
    padding: 16%;
  }
  .contacto {
    font-size: 25px;
  }
}

/* ############################################ MOBILE DESIGN ############################################*/
@media screen and (max-width: 600px) {
  /* Mobile Home*/
  main.contenedor-seccion {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
      "title"
      "section-imagen1"
      "section-parrafo1"
      "section-imagen2"
      "section-parrafo2"
      "footer";
    display: grid;

    .title {
      @include sizes(100%, 40vh);
      background-image: linear-gradient(
          rgba(0, 0, 0, 0.466),
          rgba(0, 0, 0, 0.473)
        ),
        url(../img/costa.jpg);

      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      grid-area: title;
    }
    .section-imagen1 {
      padding: 2%;
      margin-left: 2%;
      grid-area: section-imagen1;
      .img__home {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
      }
    }
    h1 {
      font-size: 25px;
    }

    h2 {
      font-size: 25px;
    }
    p {
      font-size: 17px;
      text-align: justify;
    }

    .section-parrafo1 {
      background-color: rgb(255, 255, 255);
      margin-top: 8%;
      margin-left: 9%;
      margin-right: 10%;
      height: 92%;
      padding: 2%;
      grid-area: section-parrafo1;
      transition: 0.5s;

      &:hover {
        transform: scale(1.01);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19);
      }
    }

    .section-imagen2 {
      padding: 15px;
      grid-area: section-imagen2;
      .img__home {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
      }
    }
    .section-parrafo2 {
      background-color: rgb(255, 255, 255);
      margin-top: 8%;
      margin-left: 9%;
      margin-right: 10%;
      height: 92%;
      padding: 2%;
      grid-area: section-parrafo2;
      transition: 0.5s;
      &:hover {
        transform: scale(1.01);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19);
      }
    }
  }
  /*Mobile Gastronomia*/
  .titulo-gastronomia {
    width: 100%;
    height: 60vh;
  }
  h1 {
    font-size: 30px;
  }

  p {
    font-size: 17px;
  }
  .parrafo1 {
    height: 20rem;
    padding: 2%;
    margin-left: 4%;
    margin-right: 5%;
    margin-top: 10%;
    margin-bottom: 8%;
    font-family: monospace;
    font-size: 25px;
    line-height: 2;
    background-color: rgb(255, 255, 255);
    grid-area: parrafo1;
  }

  /*Mobile Galeria*/
  .tituloGaleria {
    background-color: rgb(41, 116, 141);
    padding: 7rem;
    width: 100%;
  }
  .gridContainerGaleria {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(7, 1fr);
    gap: 1rem;
    padding: 1rem;

    .foto-a {
      grid-row: 1/2;
    }
    .foto-b {
      grid-column: 1/1;
    }
  }

  /*Seccion Contacto*/

  .titulo-c {
    background-color: rgb(41, 116, 141);
    padding: 30%;
  }
  .contacto {
    font-size: 20px;
  }
  h4 {
    text-align: center;
    font-size: 15px;
  }

  .mapa {
    height: 300px;
    width: 300px;
  }
}
