@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: #e7e7e7;
}

header {
  background-color: white;
  position: fixed;
  /*nos permite dejar fijo en toda la pagina web el menu de navegacion*/
  width: 100%;
}

h1 {
  text-align: center;
  color: #e9e9e9;
  font-family: "Poppins", sans-serif;
  font-size: 30px;
}

h2,
h3 {
  text-align: center;
  color: #e9e9e9;
  font-family: "Poppins", sans-serif;
  font-size: 30px;
}

h4 {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
}

p {
  color: #363636;
  font-size: 15px;
  font-family: monospace;
  line-height: 2;
}

nav {
  padding: 1.5%;
  /*establecemos el padding*/
}
nav ul {
  list-style-type: none;
  /*Elimina los bullets o viñetas de nuestra lista*/
  text-align: center;
  /*Alinea el texto hacia el centro*/
}
nav ul li {
  padding: 0.5%;
  display: inline;
  /*Alinea la lista no ordenada del menu para que se vea de forma horizontal*/
}
nav ul li a {
  color: black;
  font-family: "Poppins", sans-serif;
  /*Con la propiedad "font.family" traemos como valor nuestra fuente tipografica, linkeada en el html*/
  font-size: 15px;
  /*Definimos su tamaño*/
  text-decoration: none;
  /*Con esta propiedad le quitamos el subrayado a nuestro menu*/
  padding: 0px;
}
nav ul li a:hover {
  font-weight: bold;
  /*al pasar el mouse se ponen las letras en negrita*/
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  text-decoration: none;
}

footer {
  grid-area: footer;
}
footer .seguinos-container {
  display: flex;
  justify-content: end;
}
footer .links {
  display: flex;
  width: 100%;
}
footer .links a {
  color: #868282;
  text-decoration: none;
  margin-right: 3%;
}
footer .links a:hover {
  color: rgba(255, 255, 255, 0.747);
  text-decoration: none;
  margin-right: 3%;
}
footer .all-links {
  width: 100%;
}
footer .linksdeinteres {
  color: rgba(255, 255, 255, 0.747);
  margin-bottom: 1%;
  width: 400px;
}
footer .redes {
  margin-bottom: 1%;
  opacity: 0.75;
}
footer .redes:hover {
  opacity: 1;
}

main.contenedor-seccion {
  grid-template-columns: repeat(2, 50% 50%);
  grid-template-rows: auto 1fr 1fr 6%;
  grid-template-areas:
    "title title"
    "section-imagen1 section-parrafo1"
    "section-parrafo2 section-imagen2"
    "footer footer";
  display: grid;
}
main.contenedor-seccion .section-imagen1 {
  padding: 2%;
  margin-left: 2%;
  grid-area: section-imagen1;
}
main.contenedor-seccion .section-imagen1 .img__home {
  border-radius: 10px;
  object-fit: cover;
}
main.contenedor-seccion .section-parrafo1 {
  background-color: white;
  margin-top: 12%;
  margin-left: 6%;
  margin-right: 10%;
  height: 19rem;
  padding: 2%;
  grid-area: section-parrafo1;
  transition: 0.5s;
}
main.contenedor-seccion .section-parrafo1:hover {
  transform: scale(1.01);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19);
}
main.contenedor-seccion .section-imagen2 {
  padding: 15px;
  grid-area: section-imagen2;
}
main.contenedor-seccion .section-parrafo2 {
  background-color: white;
  margin-top: 12%;
  margin-left: 6%;
  margin-right: 10%;
  height: 19rem;
  padding: 2%;
  grid-area: section-parrafo2;
  transition: 0.5s;
}
main.contenedor-seccion .section-parrafo2:hover {
  transform: scale(1.01);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19);
}
main.contenedor-seccion .title {
  width: 100%;
  height: 80vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.466), rgba(0, 0, 0, 0.473)),
    url(../img/costa.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-area: title;
}

/*Seccion de Actividades*/
.contenedor__actividades {
  display: flex;
  padding: 2%;
}

.imagen__A {
  width: 100%;
  height: 100%;
  margin-top: 4%;
}

.img__gallery {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.parrafo__A {
  padding: 3%;
  text-align: left;
  margin-right: 5%;
  margin-left: 4%;
  margin-top: 3%;
  background-color: white;
}

.titulo {
  background-image: linear-gradient(rgba(0, 0, 0, 0.466), rgba(0, 0, 0, 0.473)),
    url(../img/perritoenlaplaya.jpg);
  width: 100%;
  height: 60vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
  align-items: center;
  text-align: left;
}

.white {
  color: rgba(245, 245, 245, 0.842);
  text-align: left;
  font-size: 20px;
}

/*Seccion Gatronomia*/
.grid-gastronomia {
  display: grid;
  grid-template-columns: 42rem 42rem;
  grid-template-rows: 40% 30% 30% 6%;
  grid-template-areas:
    "titulo-gastronomia titulo-gastronomia "
    "imagen1 parrafo1"
    "parrafo2 imagen2"
    "footer footer";
}
.grid-gastronomia .titulo-gastronomia {
  grid-area: titulo-gastronomia;
  background-image: linear-gradient(rgba(0, 0, 0, 0.466), rgba(0, 0, 0, 0.473)),
    url(../img/gastronomia.jpg);
  width: 100%;
  height: 85vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
  align-items: center;
}
.grid-gastronomia .imagen1 {
  grid-area: imagen1;
  margin-left: 3%;
}
.grid-gastronomia .parrafo1 {
  height: 19rem;
  padding: 2%;
  margin-left: 4%;
  margin-right: 5%;
  margin-top: 10%;
  font-family: monospace;
  font-size: 25px;
  line-height: 2;
  background-color: white;
  grid-area: parrafo1;
  transition: 0.5s;
}
.grid-gastronomia .parrafo1:hover {
  transform: scale(1.01);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19);
}
.grid-gastronomia .parrafo2 {
  text-align: left;
  color: #363636;
  display: flex;
  padding: 4%;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 10%;
  height: 20rem;
  font-family: monospace;
  line-height: 2;
  background-color: white;
  grid-area: parrafo2;
  transition: 0.5s;
}
.grid-gastronomia .parrafo2:hover {
  transform: scale(1.01);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19);
}
.grid-gastronomia .imagen2 {
  grid-area: imagen2;
  margin-right: 2%;
  margin-left: 10%;
  margin-bottom: 4%;
}

/*Seccion Galeria*/
.tituloGaleria {
  background-color: #29748d;
  padding: 6%;
}

.gridContainerGaleria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 400px);
  gap: 1rem;
  padding: 1.5rem;
}
.gridContainerGaleria .img__gallery {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.gridContainerGaleria .foto-a {
  grid-row: 1/3;
}
.gridContainerGaleria .foto-b {
  grid-column: 2/4;
}

/*Seccion Contacto*/
.titulo-c {
  background-color: #29748d;
  padding: 6%;
  font-size: 20px;
}

.mapa {
  padding: 3%;
  margin-left: 5rem;
  margin-right: 20rem;
}

/* ############################################ TABLET DESIGN ############################################*/
/*Tablet Home*/
@media (min-width: 600px) and (max-width: 1024px) {
  main.contenedor-seccion {
    grid-template-columns: 1fr;
    grid-template-rows: auto 20% 20% 20% 20% 2%;
    grid-template-areas:
      "title"
      "section-imagen1"
      "section-parrafo1"
      "section-imagen2"
      "section-parrafo2"
      "footer ";
    display: grid;
  }
  main.contenedor-seccion .title {
    width: 100%;
    height: 150vh;
    grid-area: title;
  }
  main.contenedor-seccion h1 {
    font-size: 3rem;
  }
  main.contenedor-seccion h2,
  main.contenedor-seccion h3 {
    font-size: 3rem;
  }
  main.contenedor-seccion .img__home {
    border-radius: 10px;
    object-fit: cover;
    width: 1000px;
  }
  main.contenedor-seccion .section-imagen1 {
    grid-area: section-imagen1;
    margin-top: 3%;
    padding: 5%;
    margin-left: 27rem;
  }
  main.contenedor-seccion .section-parrafo1 {
    grid-area: section-parrafo1;
    margin-top: 22rem;
    margin-left: 33rem;
    margin-right: 33rem;
    height: 20rem;
    width: 58rem;
  }
  main.contenedor-seccion .section-imagen2 {
    grid-area: section-imagen2;
    margin-left: 32rem;
    margin-right: 24rem;
    margin-bottom: 10rem;
  }
  main.contenedor-seccion .section-parrafo2 {
    margin-top: 12rem;
    margin-bottom: 4%;
    margin-left: 32rem;
    height: 10rem;
    padding: 2%;
    width: 60rem;
    grid-area: section-parrafo2;
  }
  /*Tablet Gastronomia*/
  .grid-gastronomia {
    display: grid;
    grid-template-columns: 42rem 42rem;
    grid-template-rows: 40% 30% 30% 6%;
    grid-template-areas:
      "titulo-gastronomia titulo-gastronomia "
      "imagen1 parrafo1"
      "parrafo2 imagen2"
      "footer footer";
  }
  .grid-gastronomia .titulo-gastronomia {
    width: 100%;
    height: 70vh;
  }
  .grid-gastronomia .imagen1 {
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 1rem;
  }
  .grid-gastronomia .parrafo1 {
    height: 18rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .grid-gastronomia .imagen2 {
    margin-right: 5rem;
    margin-left: 5rem;
    margin-bottom: 4%;
  }
  .grid-gastronomia .parrafo2 {
    height: 18rem;
    margin-left: 5rem;
    margin-right: 5rem;
  }
  .grid-gastronomia p {
    color: #363636;
    font-size: 15px;
    font-family: monospace;
    line-height: 2;
  }
}

/* ############################################ MOBILE DESIGN ############################################*/
@media screen and (max-width: 600px) {
  /* Mobile Home*/
  main.contenedor-seccion {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "title"
      "section-imagen1"
      "section-parrafo1"
      "section-imagen2"
      "section-parrafo2"
      "footer";
    display: grid;
  }
  main.contenedor-seccion .title {
    grid-area: title;
    width: 100%;
    height: 50vh;
  }
  main.contenedor-seccion .section-imagen1 {
    grid-area: section-imagen1;
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;
  }
  main.contenedor-seccion .section-parrafo1 {
    grid-area: section-parrafo1;
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;
  }
  main.contenedor-seccion .section-imagen2 {
    grid-area: section-imagen2;
    margin-left: 1%;
    margin-right: 1%;
  }
  main.contenedor-seccion .section-parrafo2 {
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;
    grid-area: section-parrafo2;
    margin-bottom: 2%;
  }
  /*Mobile Gastronomia*/
  .grid-gastronomia {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20rem 20rem 20rem 20rem 20rem 8rem;
    grid-template-areas:
      "titulo-gastronomia"
      "imagen1"
      "parrafo1"
      "imagen2"
      "parrafo2"
      "footer";
  }
  .grid-gastronomia .titulo-gastronomia {
    width: 100%;
    height: 50vh;
  }
  .grid-gastronomia .imagen1 {
    margin-top: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .grid-gastronomia .parrafo1 {
    margin-top: 1rem;
    height: 18rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .grid-gastronomia .imagen2 {
    margin-top: 1rem;
    margin-right: 2rem;
    margin-left: 2rem;
  }
  .grid-gastronomia .parrafo2 {
    margin-top: 1rem;
    height: 15rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  /*Mobile Galeria*/
  .tituloGaleria {
    background-color: #29748d;
    padding: 5rem;
    width: 38rem;
  }
  .gridContainerGaleria {
    display: grid;
    grid-template-columns: repeat(2, 15rem);
    grid-template-rows: repeat(4, 1fr);
    gap: 1.5rem;
    padding: 2rem;
  }
  .gridContainerGaleria .foto-b {
    grid-column: 2/2;
  }
}
